<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp">

    <EditText
        android:id="@+id/apiInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="输入 AI 接口 URL" />

    <Button
        android:id="@+id/startButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="开始共享"
        android:layout_marginTop="16dp"/>
</LinearLayout>